{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "description": "Factorio embeds a modified Lua 5.2; never propose 5.3+",
      "matchManagers": ["mise"],
      "matchDepNames": ["lua"],
      "allowedVersions": "<5.3"
    }
  ]
}
